<!DOCTYPE html>
<html>
  <head id=head>
    <title>Blog</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="container">
    <nav>
      <ul class="navigation">
        <li><a href="community.html">Community</a></li>
        <li><a href="bootcamp.html">Bootcamp</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Home</a></li>
        <li style=float:left><img src="stLogo27.jpg"></li>
        <li style=float:left class="navigation_left" id=logotop>SHARPTOP</li>
        <li style=float:left id=smallco>CO</li>
      </ul>
    </nav>
    <div id="content">
      <h1>Our Blog</h1>

      <hr></hr>

      <h3 id=title>TechHire</h3>
      <p>
        We’re really excited to begin working with the Lynchburg EDA on TechHire, a new White House initiative. This new program aims to increase the speed and agility with which America trains new software developers.
      </p>
      <p>
        This fall, we will begin offering a coding nanodegree program called SharpTop.IO.  The curriculum and schedule is yet to be finalized, but a variety of class times including nights and weekends will be offered.  We will be focusing on full-stack development with JavaScript, Angular, Groovy, Grails, HTML, CSS, SQL, and a host of other supporting technologies.
      </p>
      <p>
        Students will gain practical experience in this hands-on class.  After completing an introductory course in the basics of computer programming, they will learn by building production-quality software.  Top students will have the opportunity to work with SharpTop's clients and get paid while they learn.
      </p>
      <p>
        Contact us today if you're interested in pursuing a nanodegree at SharpTop.
      </p>
      <hr></hr>
      <div> </div>

      <h3 id=title>Sharptop.io Launches 4-week Web Fundamentals Bootcamp</h3>
      <p>
        Interested in learning how to code?  Sign up for the Web Fundamentals Bootcamp at the only White House TechHire-backed institution in the Southeast: Sharptop.io.
      </p>
      <p>
        Our 4-week course will utilize curriculum developed by a top coding school in San Francisco to introduce learners to the basics of web development.  By the end of the program, participants will be able to build basic websites and web applications.
      </p>
      <p>
        Want to learn more?  Check out the Bootcamp page, view our info sheet, or sign up for our free email course on how to become a software developer.
      </p>
      <hr>
    </div>
  </body>
